MATERIAL = ['Материал']
MATERIAL2 = ['Материал рукоятки']

TYPE_MAIN = ['Тип', 'Тип болта']

TYPE1 = ['Тип головки', 'Тип цепи', 'Тип крепления']
TYPE2 = ['Резьба', 'Тип Заклепки', 'Тип анкера', 'Вид зажима', 'Звено', 'Тип скоб']
TYPE3 = ['Наконечник', 'Тип Шплинта', 'Вид декорации']
TYPE_SIZE = ['Размер']

FORM = ['Форма', 'В комплекте']

TYPE_ATTRIBUTES = ['С наружными зубцами', 'Для бетона', 'Универсальный', 'Левая резьба',
                   'Серьга', 'Набор', 'Мелкий шаг резьбы', 'Клипса', 'Изоляции',
                   'Дюймовый крепеж', 'Со скобой', 'Оборудование', 'Высокопрочные',
                   'Хомут-стяжка', 'Антивандальные', 'Внутренняя резьба', 'Бортик',
                   'Для высоких нагрузок', 'Держатель труб', 'Насечка', 'Соединитель цепи',
                   'Устойчивость к УФ', 'С предохраняющей гайкой', 'Спиральная',
                   'Карабин', 'Асимметричный', 'С коушем', 'Открытый',
                   'С роликом', 'Защита от перегрева', 'Регулируемая скорость',
                   'Регулировка глубины строгания', 'Выборка четверти', 'Насадки в комплекте',
                   'Сменные сопла', 'Регулируемая температура', 'Клинья для молотка', 'Трещотка',
                   ]  # Yes / No values

MODEL = ['Модель', 'Стандарт', 'Бита']

COLOR = ['Цвет', 'Полоса']

LENGTH = ['Длина, мм', 'Длина', 'Длина, м', 'Длина шины, см']
WIDTH = ['Ширина', 'Ширина, мм', 'Ширина ножа, мм', 'Ширина режущей части, мм']
HEIGHT = ['Высота']
DIAMETER = ['Диаметр, мм', 'Диаметр резьбы, мм', 'Диаметр резьбы, М', 'Диаметр', 'Диаметр стержня, мм']
DEPTH1 = ['Глубина строгания, мм']
DEPTH2 = ['Глубина выборки четверти, макс, мм']

SIZE_MIN = ['Минимальный размер, мм', 'Высота в сложенном состоянии', 'Минимальный диаметр, мм']
SIZE_MAX = ['Максимальный захват, мм', 'Максимальная рабочая высота', 'Максимальный диаметр, мм', 'Максимальный Размер, мм']

SIZE_OTHER = ['Посадочный квадрат', 'Размер скобы', 'Размер, мм', 'Размер гайки, М']

WEIGHT = ['Вес', 'Объем']

PHYS1 = ['Грузоподъемность', 'Производительность, г/мин', 'Грузоподъёмность на 1 единицу, кг',
         'Число оборотов, макс']
PHYS2 = ['Рабочая температура, макс, град.', 'Обороты, макс',
         'Максимальное усилие, Нм', 'Max рабочая нагрузка, кг', 'Максимальная нагрузка']
PHYS3 = ['Расход воздуха, л/мин', 'Грузоподъёмность на пару, кг', 'Время нагрева, мин']

POWER = ['Мощность', 'Допустимый пусковой ток, А']

COUNT = ['Количество', 'Количество звеньев цепи', 'Количество ступеней', 'Количество клавиш']
COUNT2 = ['Количество ступеней в секции']
COUNT3 = ['Количество секций']


SUPPLIER = ['Производитель']
SUPPLIER_COUNTRY = ['Страна производитель']

PURPOSE = ['Применение']
DESTINATION = ['Назначение']

TARGET_CHARACTERISTICS = {
    'MATERIAL': MATERIAL,
    'MATERIAL2': MATERIAL2,
    'TYPE_MAIN': TYPE_MAIN,
    'TYPE1': TYPE1,
    'TYPE2': TYPE2,
    'TYPE3': TYPE3,
    'TYPE_SIZE': TYPE_SIZE,
    'FORM': FORM,
    'MODEL': MODEL,
    'COLOR': COLOR,
    'LENGTH': LENGTH,
    'WIDTH': WIDTH,
    'HEIGHT': HEIGHT,
    'DIAMETER': DIAMETER,
    "DEPTH1": DEPTH1,
    "DEPTH2": DEPTH2,
    "SIZE_MIN": SIZE_MIN,
    "SIZE_MAX": SIZE_MAX,
    "SIZE_OTHER": SIZE_OTHER,
    'WEIGHT': WEIGHT,
    'PHYS1': PHYS1,
    'PHYS2': PHYS2,
    'PHYS3': PHYS3,
    'POWER': POWER,
    'COUNT': COUNT,
    'COUNT2': COUNT2,
    'COUNT3': COUNT3,
    'SUPPLIER': SUPPLIER,
    'SUPPLIER_COUNTRY': SUPPLIER_COUNTRY,
    'PURPOSE': PURPOSE,
    'DESTINATION': DESTINATION
}

ORIGNAL_TO_AGGREGATED = { orig : aggr for aggr, chars in TARGET_CHARACTERISTICS.items() for orig in chars }

CHARACTERISTICS = ['Материал', 'Материал рукоятки',
                   'Тип', 'Тип головки', 'Резьба', 'Наконечник', 'Тип Заклепки', 'Тип анкера', 'Тип болта',
                   'Тип Шплинта',
                   'В комплекте', 'Форма', 'Вид декорации', 'Вид зажима', 'Тип цепи', 'Звено', 'Тип крепления',
                   'Размер',
                   'Модель', 'Стандарт', 'Бита', 'Тип скоб',
                   'Цвет', 'Полоса',
                   'Длина, мм', 'Длина', 'Высота', 'Длина, м', 'Длина шины, см', 'Минимальный размер, мм',
                    'Посадочный квадрат', 'Максимальный захват, мм', 'Размер скобы', 'Размер, мм',
                    'Диаметр, мм', 'Диаметр резьбы, мм', 'Диаметр резьбы, М', 'Диаметр',
                    'Минимальный диаметр, мм', 'Максимальный диаметр, мм', 'Диаметр стержня, мм',
                    'Глубина строгания, мм', 'Глубина выборки четверти, макс, мм',
                    'Максимальная рабочая высота', 'Высота в сложенном состоянии',
                    'Ширина', 'Ширина, мм', 'Размер гайки, М', 'Ширина ножа, мм',
                    'Максимальный Размер, мм', 'Ширина режущей части, мм',
                   'Вес', 'Объем',
        'Грузоподъемность', 'Мощность', 'Число оборотов, макс', 'Рабочая температура, макс, град.',
        'Расход воздуха, л/мин', 'Обороты, макс', 'Производительность, г/мин', 'Время нагрева, мин',
        'Максимальное усилие, Нм', 'Max рабочая нагрузка, кг', 'Максимальная нагрузка',
        'Грузоподъёмность на 1 единицу, кг', 'Грузоподъёмность на пару, кг', 'Допустимый пусковой ток, А',
        'Количество', 'Количество звеньев цепи', 'Количество ступеней', 'Количество ступеней в секции',
         'Количество секций', 'Количество клавиш',
        'Производитель', 'Страна производитель', 'Применение', 'Назначение']

ATTRIBUTES = ['С наружными зубцами', 'Для бетона', 'Универсальный', 'Левая резьба',
                   'Серьга', 'Набор', 'Мелкий шаг резьбы', 'Клипса', 'Изоляции',
                   'Дюймовый крепеж', 'Со скобой', 'Оборудование', 'Высокопрочные',
                   'Хомут-стяжка', 'Антивандальные', 'Внутренняя резьба', 'Бортик',
                   'Для высоких нагрузок', 'Держатель труб', 'Насечка', 'Соединитель цепи',
                   'Устойчивость к УФ', 'С предохраняющей гайкой', 'Спиральная',
                   'Карабин', 'Асимметричный', 'С коушем', 'Открытый',
                   'С роликом', 'Защита от перегрева', 'Регулируемая скорость',
                   'Регулировка глубины строгания', 'Выборка четверти', 'Насадки в комплекте',
                   'Сменные сопла', 'Регулируемая температура', 'Клинья для молотка', 'Трещотка']

YES_VALUES = ['да']

NONE_CHAR = 'NONE_CHAR'

